[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Assets/Blender/BunkerKit/assets/salt_bag.glb" id="1"]
[ext_resource type="Material" path="res://Assets/Blender/BunkerKit/assets/salt_bag_variants/salt_bag_used.tres" id="2"]

[node name="salt_bag_used" instance=ExtResource("1")]

[node name="salt_bag_Mesh" parent="salt_bag"]
surface_material_override/0 = ExtResource("2")
