[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Assets/Blender/BunkerKit/assets/ammo_762x39.glb" id="1"]
[ext_resource type="Material" path="res://Assets/Blender/BunkerKit/assets/ammo_box_variants/ammo_762x39_clean.tres" id="2"]

[node name="ammo_762x39_clean" instance=ExtResource("1")]

[node name="ammo_762x39_Mesh" parent="ammo_762x39"]
surface_material_override/0 = ExtResource("2")
