[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Assets/Blender/BunkerKit/assets/pistol_case.glb" id="1"]
[ext_resource type="Material" path="res://Assets/Blender/BunkerKit/assets/pistol_case_variants/pistol_case_worn.tres" id="2"]

[node name="PistolCase_worn" instance=ExtResource("1")]

[node name="PistolCaseBody" parent="PistolCase"]
surface_material_override/0 = ExtResource("2")

[node name="PistolCaseHandle" parent="PistolCase/PistolHandlePivot"]
surface_material_override/0 = ExtResource("2")

[node name="PistolCaseLatch1" parent="PistolCase/PistolLatch1Pivot"]
surface_material_override/0 = ExtResource("2")

[node name="PistolCaseLatch2" parent="PistolCase/PistolLatch2Pivot"]
surface_material_override/0 = ExtResource("2")

[node name="PistolCaseLid" parent="PistolCase/PistolLidPivot"]
surface_material_override/0 = ExtResource("2")
