[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://addons/cogito/Components/UI/UI_AttributeComponent.tscn" id="1_attribute"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_track"]
bg_color = Color(0.035, 0.045, 0.055, 0.85)

[node name="PlayerVitalBar" instance=ExtResource("1_attribute")]
custom_minimum_size = Vector2(190, 14)
size_flags_vertical = 4
mouse_filter = 2
bar_stylebox = SubResource("StyleBoxFlat_fill")

[node name="HBoxContainer" parent="." index="0"]
custom_minimum_size = Vector2(190, 14)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AttributeIcon" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(14, 14)
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AttributeBar" parent="HBoxContainer" index="1"]
custom_minimum_size = Vector2(170, 6)
size_flags_vertical = 4
mouse_filter = 2

[node name="DifferenceBar" parent="HBoxContainer/AttributeBar" index="0"]
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_track")

[node name="AttributeLabel" parent="HBoxContainer" index="2"]
visible = false
mouse_filter = 2

[editable path="HBoxContainer/AttributeBar"]
