[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_object"]
[ext_resource type="PackedScene" path="res://addons/cogito/Components/Interactions/PickupComponent.tscn" id="2_pickup"]
[ext_resource type="Resource" path="res://Scene/Items/Consumables/water_bottle_item.tres" id="3_item"]
[ext_resource type="Script" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="4_slot"]
[ext_resource type="PackedScene" path="res://Scene/Props/BunkerKit/water_bottle.tscn" id="5_model"]
[ext_resource type="Material" path="res://Assets/Blender/BunkerKit/assets/water_bottle_variants/water_bottle_clean.tres" id="6_material"]

[sub_resource type="Resource" id="Slot"]
resource_local_to_scene = true
script = ExtResource("4_slot")
inventory_item = ExtResource("3_item")
quantity = 1
origin_index = -1

[sub_resource type="BoxShape3D" id="Collision"]
size = Vector3(0.119, 0.35, 0.119)

[node name="Pickup_WaterBottle" type="RigidBody3D"]
collision_layer = 3
mass = 0.2
sleeping = true
script = ExtResource("1_object")
cogito_name = "Water Bottle"
display_name = "Water Bottle"

[node name="Model" parent="." instance=ExtResource("5_model")]
process_mode = 4
scale = Vector3(1.75, 1.75, 1.75)

[node name="water_bottle_Mesh" parent="Model/water_bottle" index="1"]
surface_material_override/0 = ExtResource("6_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.175, 0)
shape = SubResource("Collision")

[node name="PickupComponent" parent="." instance=ExtResource("2_pickup")]
slot_data = SubResource("Slot")
display_item_name = true

[editable path="Model"]
