[gd_scene format=3 uid="uid://5j4r3n1gtg4i"]

[sub_resource type="StandardMaterial3D" id="Mat_Wood"]
albedo_color = Color(0.29, 0.27, 0.23, 1)
roughness = 0.86

[sub_resource type="BoxMesh" id="Mesh_5"]
material = SubResource("Mat_Wood")
size = Vector3(2.65, 0.08, 1)

[sub_resource type="BoxShape3D" id="Shape_3"]
size = Vector3(2.65, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Steel"]
albedo_color = Color(0.17, 0.21, 0.22, 1)
roughness = 0.86

[sub_resource type="BoxMesh" id="Mesh_2"]
material = SubResource("Mat_Steel")
size = Vector3(0.09, 0.92, 0.09)

[sub_resource type="BoxShape3D" id="Shape_2"]
size = Vector3(0.09, 0.92, 0.09)

[sub_resource type="BoxMesh" id="Mesh_6"]
material = SubResource("Mat_Steel")
size = Vector3(0.07, 0.09, 0.8)

[sub_resource type="BoxMesh" id="Mesh_7"]
material = SubResource("Mat_Steel")
size = Vector3(2.45, 0.09, 0.07)

[node name="Workbench" type="Node3D" unique_id=1375885737]

[node name="Top" type="MeshInstance3D" parent="." unique_id=1456890472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
mesh = SubResource("Mesh_5")

[node name="TopBlocker" type="StaticBody3D" parent="." unique_id=2010453679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopBlocker" unique_id=1103797863]
shape = SubResource("Shape_3")

[node name="LeftRearLeg" type="MeshInstance3D" parent="." unique_id=903843537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2249999, 0.46, -0.4000001)
mesh = SubResource("Mesh_2")

[node name="LeftRearLegBlocker" type="StaticBody3D" parent="." unique_id=942294032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2249999, 0.46, -0.4000001)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftRearLegBlocker" unique_id=956772953]
shape = SubResource("Shape_2")

[node name="LeftFrontLeg" type="MeshInstance3D" parent="." unique_id=1955834611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2249999, 0.46, 0.39999962)
mesh = SubResource("Mesh_2")

[node name="LeftFrontLegBlocker" type="StaticBody3D" parent="." unique_id=565023892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2249999, 0.46, 0.39999962)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftFrontLegBlocker" unique_id=166344043]
shape = SubResource("Shape_2")

[node name="LeftLowerTie" type="MeshInstance3D" parent="." unique_id=660990717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2249999, 0.2, 0)
mesh = SubResource("Mesh_6")

[node name="RightRearLeg" type="MeshInstance3D" parent="." unique_id=647658815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2249999, 0.46, -0.4000001)
mesh = SubResource("Mesh_2")

[node name="RightRearLegBlocker" type="StaticBody3D" parent="." unique_id=2093171404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2249999, 0.46, -0.4000001)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightRearLegBlocker" unique_id=1270908320]
shape = SubResource("Shape_2")

[node name="RightFrontLeg" type="MeshInstance3D" parent="." unique_id=471066555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2249999, 0.46, 0.39999962)
mesh = SubResource("Mesh_2")

[node name="RightFrontLegBlocker" type="StaticBody3D" parent="." unique_id=848972827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2249999, 0.46, 0.39999962)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightFrontLegBlocker" unique_id=979525606]
shape = SubResource("Shape_2")

[node name="RightLowerTie" type="MeshInstance3D" parent="." unique_id=1317598895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2249999, 0.2, 0)
mesh = SubResource("Mesh_6")

[node name="RearTie" type="MeshInstance3D" parent="." unique_id=51972057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.4000001)
mesh = SubResource("Mesh_7")
